{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Ryan\\Desktop\\peralta\\java\\5-week\\Counter\\Counter.jar"
    ]
}
