{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Ryan\\Desktop\\peralta\\java-class\\4-week\\Person\\Person.jar",
        "c:\\Users\\Ryan\\Desktop\\peralta\\java\\4-week\\Person\\Person.jar"
    ]
}
